proto/catalogue/catalogue.proto

syntax = "proto3";

package catalogue;

option go_package = "bxiit.catalogue.v1;cataloguev1";
import "google/api/annotations.proto";

service CatalogueService {
  rpc CreateItem(CreateItemRequest) returns (CreateItemResponse) {
    option(google.api.http) = {
      post: "/v1/items"
      body: "*"
    };
  };
  rpc ListItems(ListItemsRequest) returns (ListItemsResponse) {
    option(google.api.http) = {
      get: "/v1/items"
    };
  };
  rpc GetItem(GetItemRequest) returns (GetItemResponse) {
    option(google.api.http) = {
      get: "/v1/items/{id}"
    };
  };
}

message ListItemsRequest {}

message ListItemsResponse {
  repeated Item items = 1;
}

message GetItemRequest {
  string id = 1;
}

message GetItemResponse {
  Item item = 1;
}

message CreateItemRequest {
  Item item = 1;
}
message CreateItemResponse {
  Item item = 1;
}

message Item {
  int32 id = 1 [json_name="id"];
  string name = 2 [json_name="name"];
  int32 price = 3 [json_name="price"];
  string description = 4 [json_name="description"];
  int32 quantity = 5 [json_name="quantity"];
  string imageUrl = 6 [json_name="imageUrl"];
}

message DeleteItemRequest {
  int32 id = 1;
}

message DeleteItemResponse {
  bool isDeleted = 1;
}