proto/order/order.proto

syntax = "proto3";

package order;

option go_package = "bxiit.order.v1;orderv1";
import "google/api/annotations.proto";

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {
    option(google.api.http) = {
      post: "/v1/orders"
      body: "*"
    };
  };
  rpc ListOrders(ListOrdersRequest) returns (ListOrdersResponse) {
    option(google.api.http) = {
      get: "/v1/orders"
    };
  };
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse) {
    option(google.api.http) = {
      get: "/v1/orders/{id}"
    };
  };
}

message ListOrdersRequest {}

message ListOrdersResponse {
  repeated Order orders = 1;
}

message GetOrderRequest {
  string id = 1;
}

message GetOrderResponse {
  Order order = 1;
}

message CreateOrderRequest {
  Order order = 1;
}
message CreateOrderResponse {
  Order order = 1;
}

message Order {
  int32 id = 1 [json_name="id"];
  int32 item_id = 2 [json_name="item_id"];
  int32 user_id = 3 [json_name="user_id"];
}


message DeleteOrderRequest {
  int32 id = 1;
}

message DeleteOrderResponse {
  bool isDeleted = 1;
}